# ComFlor

./: index.html  package-lock.json  package.json
driversense_app/: .gitignore  README.md  SETUP.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
driversense_app/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
driversense_app/android/app/: build.gradle  proguard-rules.pro
driversense_app/android/app/src/main/: AndroidManifest.xml
driversense_app/android/app/src/main/kotlin/com/driversense/app/: MainActivity.kt
driversense_app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
driversense_app/android/app/src/main/res/drawable-v21/: launch_background.xml
driversense_app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
driversense_app/android/app/src/main/res/values-fr/: strings.xml
driversense_app/android/app/src/main/res/values-night/: styles.xml
driversense_app/android/app/src/main/res/values-nl/: strings.xml
driversense_app/android/app/src/main/res/xml/: network_security_config.xml
driversense_app/ios/: ExportOptions.plist  Podfile
driversense_app/ios/Flutter/: Debug.xcconfig  Release.xcconfig
driversense_app/ios/Runner/: AppDelegate.swift  Info.plist
driversense_app/ios/Runner/Assets.xcassets/LaunchImage.imageset/: README.md
driversense_app/ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
driversense_app/lib/: app.dart  bootstrap.dart  main.dart
driversense_app/lib/core/config/: app_config.dart  env_config.dart  flavor_config.dart
driversense_app/lib/core/constants/: api_constants.dart  app_constants.dart  storage_keys.dart
driversense_app/lib/core/di/: injection.dart
driversense_app/lib/core/error/: error_handler.dart  exceptions.dart  failures.dart
driversense_app/lib/core/network/: api_client.dart  api_interceptors.dart  network_info.dart
driversense_app/lib/core/router/: app_router.dart  route_guards.dart  routes.dart
driversense_app/lib/core/storage/: local_storage.dart  secure_storage.dart
driversense_app/lib/core/storage/database/: app_database.dart
driversense_app/lib/core/storage/database/daos/: checks_dao.dart  incidents_dao.dart  messages_dao.dart  pending_syncs_dao.dart  privacy_zones_dao.dart  questions_dao.dart  track_points_dao.dart  trips_dao.dart  vehicles_dao.dart
driversense_app/lib/core/storage/database/tables/: checks_table.dart  incidents_table.dart  messages_table.dart  mood_tiles_table.dart  pending_syncs_table.dart  privacy_zones_table.dart  questions_table.dart  track_points_table.dart  trips_table.dart  vehicles_table.dart
driversense_app/lib/core/theme/: app_colors.dart  app_spacing.dart  app_theme.dart  app_typography.dart  white_label_theme.dart
driversense_app/lib/core/utils/: date_utils.dart  logger.dart  validators.dart
driversense_app/lib/core/utils/extensions/: context_extensions.dart  string_extensions.dart
driversense_app/lib/features/achievements/presentation/pages/: achievements_page.dart  goals_page.dart
driversense_app/lib/features/auth/data/datasources/: auth_local_datasource.dart  auth_remote_datasource.dart
driversense_app/lib/features/auth/data/models/: token_model.dart  user_model.dart
driversense_app/lib/features/auth/data/repositories/: auth_repository_impl.dart
driversense_app/lib/features/auth/domain/entities/: user.dart
driversense_app/lib/features/auth/domain/repositories/: auth_repository.dart
driversense_app/lib/features/auth/domain/usecases/: login_usecase.dart  logout_usecase.dart  verify_2fa_usecase.dart
driversense_app/lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
driversense_app/lib/features/auth/presentation/pages/: consent_page.dart  login_page.dart  two_factor_page.dart
driversense_app/lib/features/chat/presentation/pages/: chat_list_page.dart  conversation_page.dart
driversense_app/lib/features/check/data/datasources/: check_local_datasource.dart  check_remote_datasource.dart
driversense_app/lib/l10n/: app_en.arb  app_fr.arb  app_nl.arb
driversense_app/lib/shared/services/: connectivity_service.dart  location_service.dart  notification_service.dart  sync_service.dart
driversense_app/lib/shared/widgets/buttons/: panic_button.dart  primary_button.dart  secondary_button.dart
driversense_app/lib/shared/widgets/feedback/: loading_overlay.dart
driversense_app/lib/shared/widgets/inputs/: app_text_field.dart
driversense_app/server/: index.js  package-lock.json  package.json
src/: App.tsx  index.css
src/components/: DataTable.tsx  Header.tsx  ProgressBar.tsx  Sidebar.tsx  StatCard.tsx  StatusBadge.tsx  index.ts
src/data/: sampleData.ts
src/pages/: Clients.tsx  Dashboard.tsx  Materials.tsx  Orders.tsx  Projects.tsx  Reports.tsx  Settings.tsx  index.ts
src/types/: index.ts
(+32 files in other folders)
